<html>
<head>
    <title>Javascript Aula 04</title>
    <style>
            body {
                background-color: #000;
            }
    
            #xti {
                display: block;
                margin: 20px auto;
                -webkit-transform: rotate(180deg);
                position: relative;
                top: -125px;
            }
    
            .switch__container {
                margin-left: auto;
                margin-right: auto;
                width: 100px;
            }
    
            .switch {
                position: absolute;
                margin-left: -9999px;
                visibility: hidden;
            }
    
            .switch+label {
                display: block;
                position: relative;
                cursor: pointer;
                outline: none;
                user-select: none;
            }
    
            .switch--shadow+label {
                padding: 2px;
                width: 73px;
                height: 37px;
                background-color: #dddddd;
                border-radius: 60px;
            }
    
            .switch--shadow+label:before,
            .switch--shadow+label:after {
                display: block;
                position: absolute;
                top: 1px;
                left: 1px;
                bottom: 1px;
                content: "";
            }
    
            .switch--shadow+label:before {
                right: 1px;
                background-color: #f1f1f1;
                border-radius: 60px;
                transition: all 0.4s;
            }
    
            .switch--shadow+label:after {
                width: 35px;
                background-color: #fff;
                border-radius: 100%;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                transition: all 0.4s;
            }
    
            .switch--shadow:checked+label:before {
                background-color: #8ce196;
            }
    
            .switch--shadow:checked+label:after {
                transform: translateX(40px);
            }
        </style>
    <script type="text/javascript">
        function ligar() {
            
            //variaveis
            var nome = "Juliano"; //string
            var idade = 31; //number
            var casado = true; //boolean

            alert("Nome: " + nome + " \n" + "Idade: " + idade + " anos " + " \n" + "Casado: " + casado);

            var str = window.document.getElementById("xti").src;
            var n = str.indexOf("img/xlamp_off.png");

            if (n > 0) {
                window.document.getElementById("xti").src = "img/xlamp_on.png"
            }
            else {
                window.document.getElementById("xti").src = "img/xlamp_off.png"
            }            
        }
    </script>
</head>
<body>
    <img id="xti" src="img/xlamp_off.png">

    <div class="switch__container">
        <input id="switch-shadow" class="switch switch--shadow" type="checkbox">
        <label for="switch-shadow" onclick="ligar();" ></label>
    </div>

</body>

</html>